# testing purpose: map all $remote_addr to default 
# map $remote_addr $test_addr {
#   default 203.205.32.159;
# }
# You can test with localhost/?ip=<your_ip>
geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
  $geoip2_data_country_code source=$arg_ip country iso_code;
  $geoip2_data_country_name source=$arg_ip names en;
}

add_header X-COUNTRY-CODE $geoip2_data_country_code;
add_header X-COUNTRY-NAME $geoip2_data_country_name;
add_header X-CLIENT-IP $arg_ip;